[EMAIL]
mail_host = smtp.xxx.com
mail_user = test@xxx.com
mail_pass = 123456
mail_port = 25
sender = test@xxx.com
receiver = admin@xxx.com
subject = Interface Test Report
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = on

[HTTP]
scheme = http
baseurl = 192.168.1.3
port = 8080
timeout = 10.0

[HEADERS]
;siteuid = all
;clientid = 100
;token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
;token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c

[DATABASE]
host = 192.168.1.5/orcl
username = testdba
password = testdba
port = 6379
database = 2

